# SistemaSACBack

./: .gitignore  WebApiSAC.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: AppConfig.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250217172326_MigracionInicialSAC.Designer.cs  20250217172326_MigracionInicialSAC.cs  20250217173349_MigracionNummerosSolicitudes.Designer.cs  20250217173349_MigracionNummerosSolicitudes.cs  20250218124847_MigracionSolicitudesYRelaciones.Designer.cs  20250218124847_MigracionSolicitudesYRelaciones.cs  20250218125243_MigracionModificarTS_PRIORIDAD.Designer.cs  20250218125243_MigracionModificarTS_PRIORIDAD.cs  20250220014735_MigracionInicialMySql.Designer.cs  20250220014735_MigracionInicialMySql.cs  20250224213038_MigracionUsuariosYEstadosVacios.Designer.cs  20250224213038_MigracionUsuariosYEstadosVacios.cs  20250224214426_MigracionCorreoTelUsuarios.Designer.cs  20250224214426_MigracionCorreoTelUsuarios.cs  20250224215113_MigracionRelacionSolicitudUsuarios.Designer.cs  20250224215113_MigracionRelacionSolicitudUsuarios.cs  20250224235759_Migraciontidescripcion.Designer.cs  20250224235759_Migraciontidescripcion.cs  20250225003921_Migracionesdescripcion.Designer.cs  20250225003921_Migracionesdescripcion.cs  20250227175255_Migracionesurl_image.Designer.cs  20250227175255_Migracionesurl_image.cs  20250228183254_Migracionesso_url_image.Designer.cs  20250228183254_Migracionesso_url_image.cs  20250303203249_CreacionHistoricosYColaboradores.Designer.cs  20250303203249_CreacionHistoricosYColaboradores.cs  20250303210238_AsociacionLiderAColaborador.Designer.cs  20250303210238_AsociacionLiderAColaborador.cs  20250303210627_AsociacionLiderAColaboradorNull.Designer.cs  20250303210627_AsociacionLiderAColaboradorNull.cs  20250303211541_AjusteTanlaUsariosYSolicitudes.Designer.cs  20250303211541_AjusteTanlaUsariosYSolicitudes.cs  20250303212133_AjusteTanlaUsariosYSolicitudes2.Designer.cs  20250303212133_AjusteTanlaUsariosYSolicitudes2.cs  20250303212602_AjusteTanlaUsariosYSolicitudes3.Designer.cs  20250303212602_AjusteTanlaUsariosYSolicitudes3.cs  20250307050212_MigracionCreacionRelacionSolicitudSolicitud.Designer.cs  20250307050212_MigracionCreacionRelacionSolicitudSolicitud.cs  20250311211658_MigracionCreacionLogin.Designer.cs  20250311211658_MigracionCreacionLogin.cs  (+5 more)
Infrastructure/Services/: ColaboradorService.cs  NumeroSolicitudService.cs  SolicitudService.cs  UsuarioService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApiSAC/: Program.cs  WeatherForecast.cs  WebApiSAC.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
WebApiSAC/Controllers/: BaseApiController.cs  ColaboradorController.cs  LoginController.cs  (+3 more)
(+39 files in other folders)
